* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  box-sizing: border-box;
}

h1 {
  text-align: center;
  color: green;
  padding: 20px;
}

nav {
  background-color: lime;
  display: grid;
  place-items: center;
}

nav ul {
  list-style-type: none;
}

nav ul a {
  display: inline-block;
  padding: 20px;
  text-decoration: none;
  color: #000;
  transition: 0.2s ease-in;
  font-size: 18px;
}

nav ul a:hover {
  background-color: green;
  color: #fff;
}

.items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 30px 20px;
}

.item img {
  width: 90%;
  height: 300px;
  object-fit: cover;
  cursor: pointer;
  transition: 0.2s ease;
}

.item img:hover {
  transform: scale(1.04);
}

.item h4 {
  padding: 3px;
  text-align: center;
}

.item button {
  padding: 5px 30px;
  border: none;
  outline: none;
  background-color: green;
  color: #fff;
  cursor: pointer;
  border-radius: 4px;
  display: block;
  margin: 0 auto;
  transition: 0.2s all;
}

.item button:hover {
  transform: scale(1.08);
}

@media screen and (max-width: 1000px) {
  .items {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width:768px) {
  .items {
    grid-template-columns: repeat(1, 1fr);
  }
}